# TaskFlow Backend — Implementation Walkthrough

## What Was Built

A complete, production-ready REST API for TaskFlow covering **all 8 functional modules** from [TASKFLOW_DOCS.md](file:///d:/Developments/College%20Project/TASKFLOW_DOCS.md).

---

## File Structure (Final)

```
taskflow-backend/
├── server.js                         # HTTP entry point with graceful shutdown
├── src/
│   ├── app.js                        # Express + Socket.IO wiring
│   ├── controllers/
│   │   ├── authController.js         # register, login, refresh (rotation), logout, OTP reset
│   │   ├── taskController.js         # 8 handlers + socket emit + notifications
│   │   ├── notesController.js        # 9 handlers (pages + blocks)
│   │   ├── calendarController.js     # 4 handlers
│   │   ├── teamController.js         # 2 handlers
│   │   ├── notificationController.js # 3 handlers (with since-timestamp)
│   │   └── userController.js         # dashboard aggregation + profile
│   ├── services/
│   │   ├── taskService.js            # Delegation rules, status transitions
│   │   ├── notesService.js           # Tree builder, ownership validation
│   │   └── notificationService.js   # DB insert + real-time emit
│   ├── models/
│   │   ├── userModel.js              # Full user + refresh token CRUD
│   │   ├── taskModel.js              # Full task CRUD + delegation
│   │   ├── notesModel.js             # Pages (UUID) + blocks + BFS delete
│   │   ├── calendarModel.js          # Events + combined month query
│   │   ├── teamModel.js              # Members with task counts + activity
│   │   └── notificationModel.js     # Notifications + unread count
│   ├── routes/
│   │   ├── authRoutes.js             # /auth/* with Joi + rate limiters
│   │   ├── taskRoutes.js             # /tasks/*
│   │   ├── notesRoutes.js            # /notes/pages/* + /notes/blocks/*
│   │   ├── calendarRoutes.js         # /calendar/events/*
│   │   ├── teamRoutes.js             # /team/*
│   │   ├── notificationRoutes.js     # /notifications/*
│   │   └── userRoutes.js             # /dashboard + /users/me
│   ├── middleware/
│   │   ├── auth.js                   # JWT Bearer token verify
│   │   ├── errorHandler.js           # AppError class + catch-all handler
│   │   ├── rateLimiter.js            # 100/min general + 5/15min auth strict
│   │   └── validate.js               # Joi validation middleware factory
│   └── utils/
│       ├── db.js                     # mysql2 connection pool (max 20)
│       ├── jwt.js                    # generateTokens, verifyToken, verifyRefreshToken
│       ├── asyncWrapper.js           # Wraps async handlers for error propagation
│       ├── otpStore.js               # In-memory OTP (10 min TTL, 3 attempts, 15 min lockout)
│       ├── mailer.js                 # Nodemailer + sendOtpEmail
│       ├── socket.js                 # Socket.IO singleton + emitToUser
│       └── migrate.js                # Migration runner
├── migrations/
│   └── 001_initial_schema.sql        # All 6 tables
└── seeds/
    └── seed.js                       # 5 users, tasks, notes, events, notifications
```

---

## Setup Instructions

```bash
# 1. Copy and fill in your env file
cp .env.example .env
# Edit .env with your MySQL credentials and JWT secrets

# 2. Create database
mysql -u root -p -e "CREATE DATABASE taskflow;"

# 3. Run migrations
npm run migrate

# 4. (Optional) Seed dev data  — test password: "password123"
npm run seed

# 5. Start dev server
npm run dev
```

---

## API Base URL: `/api/v1`

| Module | Routes |
|--------|--------|
| **Auth** | `POST /auth/register`, `/auth/login`, `/auth/refresh`, `/auth/logout`, `/auth/reset-password`, `/auth/reset-password/verify` |
| **Tasks** | `GET/POST /tasks`, `GET/PUT/DELETE /tasks/:id`, `PATCH /tasks/:id/status`, `PATCH /tasks/:id/delegate`, `DELETE /tasks` (bulk) |
| **Notes** | `GET/POST /notes/pages`, `GET/PUT/DELETE /notes/pages/:id`, `POST /notes/pages/:id/blocks`, `PUT/DELETE /notes/blocks/:id`, `PATCH /notes/pages/:id/reorder` |
| **Calendar** | `GET/POST /calendar/events`, `PUT/DELETE /calendar/events/:id` |
| **Team** | `GET /team`, `GET /team/:id/activity` |
| **Notifications** | `GET /notifications`, `PATCH /notifications/read-all`, `PATCH /notifications/:id/read` |
| **Dashboard** | `GET /dashboard` |
| **User** | `GET /users/me`, `PATCH /users/me` |

---

## Key Edge Cases Handled

| Edge Case | Implementation |
|-----------|---------------|
| Refresh token reuse | Delete all tokens for user → force re-login |
| Duplicate email on register | `409 Conflict` |
| OTP expiry / wrong / lockout | In-memory OTP store, 422 with reason |
| Mark task done with pending subtasks | 409 with blocking task titles |
| Delegate to yourself | 400 Bad Request |
| Delegate a done task | 409 Conflict |
| Bulk delete non-owned tasks | Silently skip, return `{ deleted, skipped }` |
| Delete notes page with children | BFS recursive delete |
| Notification catch-up on reconnect | `GET /notifications?since=<timestamp>` |
| Online/offline status | Updated via Socket.IO connect/disconnect |
| Calendar month + task due dates | Combined query in [getEventsForMonth](file:///d:/Developments/College%20Project/taskflow-backend/src/models/calendarModel.js#22-47) |

---

## Verification Results

```
✅ node --check server.js                    — PASS
✅ node --check src/app.js                   — PASS
✅ node --check src/controllers/*.js (7)     — PASS
✅ node --check src/models/*.js (6)          — PASS
✅ node --check src/services/*.js (3)        — PASS
✅ node --check src/utils/socket.js          — PASS
✅ node --check seeds/seed.js                — PASS
```

**Total: 30+ files, zero syntax errors.**

---

## Socket.IO Events

| Event | Direction | Trigger |
|-------|-----------|---------|
| `task:assigned` | Server → Client | New task created |
| `task:delegated` | Server → Client | Task delegated |
| `task:updated` | Server → Client | Status or field change |
| `notification:new` | Server → Client | Any notification created |
| `user:online` | Broadcast | User connects |
| `user:offline` | Broadcast | User disconnects |
