# TaskFlow – Remaining Work Implementation Plan

The web app, backend, and most of the React Native mobile app are complete. The remaining gaps are:
1. Three missing mobile screens (Notifications, ForgotPassword, Profile)
2. Wiring those screens into navigation

---

## Proposed Changes

### Mobile App – New Screens

#### [NEW] NotificationsScreen.js (file:///d:/Developments/College%20Project/taskflow-mobile/src/screens/NotificationsScreen.js)
Full notifications list screen using [useData()](file:///d:/Developments/College%20Project/taskflow-mobile/src/context/DataContext.js#16-17) context. Shows each notification with icon, message, timestamp. Tap to mark read. Header button "Mark All Read". Unread items have an accent-colored left border. Badge on the tab icon when `unreadCount > 0`.

#### [NEW] ForgotPasswordScreen.js (file:///d:/Developments/College%20Project/taskflow-mobile/src/screens/ForgotPasswordScreen.js)
3-step flow mirroring the web `ForgotPasswordPage`:
- Step 1: Enter email → `authContext.requestReset(email)`
- Step 2: Enter 6-digit OTP (one box per digit, auto-advance)
- Step 3: Enter new password → `authContext.verifyReset(email, otp, password)`
Then navigate back to Login on success.

#### [NEW] ProfileScreen.js (file:///d:/Developments/College%20Project/taskflow-mobile/src/screens/ProfileScreen.js)
Displays user avatar initials, name, email, role. Logout button at the bottom. App version info. Uses [useAuth()](file:///d:/Developments/College%20Project/taskflow-mobile/src/context/AuthContext.js#7-8).

---

### Mobile App – Navigation Updates

#### [MODIFY] App.js (file:///d:/Developments/College%20Project/taskflow-mobile/App.js)
- Add `ForgotPasswordScreen` to [AuthStack](file:///d:/Developments/College%20Project/taskflow-mobile/App.js#33-41)
- Add `NotificationsScreen` tab with unread badge count
- Add `ProfileScreen` tab
- Add text-based tab bar icons to all tabs

---

## Verification Plan

### Manual Verification (after implementation)

**Backend:**
```
cd d:\Developments\College Project\taskflow-backend
npm run dev
# In browser: http://localhost:5000/health → should return {"status":"OK"}
```

**Web App:**
```
cd d:\Developments\College Project\taskflow-app
npm run dev
# Open http://localhost:5173
# Login with seeded credentials, navigate all pages
```

**Mobile (Expo):**
```
cd d:\Developments\College Project\taskflow-mobile
npx expo start
# Scan QR with Expo Go app on phone, or press 'w' for web
# Test: Login → Dashboard → Tasks → Calendar → Team → Notifications → Profile
# Test: Logout → Forgot Password OTP flow
```
